{
    "name": "xavicabot/laravel-holded",
    "description": "Cliente PHP para la API de Holded, listo para Laravel",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Xavi Cabot",
            "email": "xavi@unancor.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "XaviCabot\\Laravel\\Holded\\": "src/"
        }
    },
    "require": {
        "php": "^8.1",
        "guzzlehttp/guzzle": "^7.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "XaviCabot\\Laravel\\Holded\\HoldedServiceProvider"
            ],
            "aliases": {
                "Holded": "XaviCabot\\Laravel\\Holded\\Facades\\Holded"
            }
        }
    },
    "minimum-stability": "stable",
    "autoload-dev": {
        "psr-4": {
            "LaravelHolded\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "pestphp/pest": "^3.8",
        "mockery/mockery": "^1.6",
        "phpunit/phpunit": "^11.5",
        "orchestra/testbench": "^10.4"
    },
    "scripts": {
        "test": "pest"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
